0 江泽民 党中央 1
1 泽仁桑珠 西藏自治区政府 1
2 胡晓梦 新华社 1
2 郭东坡 国务院侨务办公室 1
2 郭东坡 中华人民共和国国务院侨务办公室 1
2 江泽民 中共中央 1
3 罗玉文 新华社 1
3 于永波 中央军委 1
3 于永波 总政治部 1
3 江泽民 中央军委 1
3 李尔青 第四军医大学 1
3 王建华 武警部队国旗护卫队 1
3 江主席 中央军委 1
3 周子玉 总政治部 1
3 唐天标 总政治部 1
3 袁守芳 总政治部 1
4 解振华 国家环保局 1
5 罗干 中共中央政治局 1
5 何光 国家旅游局 1
6 唐国强 外交部 1
8 谷利源 新华社 1
8 钱其琛 中国国务院 1
9 何鲁丽 全国政协 1
9 何鲁丽 中国人民争取和平与裁军委员会 1
10 凌德权 新华社 1
11 陈曦 香港普通话台 1
15 钱其琛 中国国务院 1
15 恩佐 南非外交部 1
16 徐有芳 黑龙江省委 1
16 李升 华安厂 1
17 罗干 国务院 1
17 何光 国家旅游局 1
17 龚学平 上海市委 1
18 董建华 香港特区政府 1
21 伍绍祖 国家体委 1
21 龚学平 中共上海市委 1
21 张发强 国家体委 1
22 汪道涵 海峡两岸关系协会 1
25 周锡生 新华社 1
26 孙其峰 天津美院 1
26 孙先生 天津美院 1
31 赵新兵 新华社 1
31 薛文献 新华社 1
32 张瑞甫 新疆航空公司 1
32 刘春池 新疆航空公司 1
32 张启彬 新疆航空公司 1
34 周锡生 新华社 1
36 潘大成 新华社 1
38 刘云峰 新华社 1
38 克劳斯 维也纳爱乐乐团 1
38 博斯科夫斯基 维也纳爱乐乐团 1
38 马泽尔 维也纳爱乐乐团 1
38 卡拉扬 维也纳爱乐乐团 1
38 梅塔 维也纳爱乐乐团 1
38 穆蒂 维也纳爱乐乐团 1
46 孙承斌 新华社 1
46 董建华 香港特区政府 1
46 朱冬菊 新华社 1
46 胡国兴 香港特区第一届立法会选举管理委员会 1
50 顾正龙 新华社 1
50 刘加文 新华社 1
51 张良华 新华社 1
55 邢利斌 煤化有限公司 1
56 戴相龙 中国人民银行 1
60 李努尔 新华社 1
60 乔石 全国人大常委会 1
60 贾庆林 中共中央政治局 1
60 贾庆林 北京市委 1
60 王光英 全国人大常委会 1
60 万国权 全国政协 1
61 周正庆 国务院 1
61 周正庆 国务院证券委 1
61 周正庆 中国证监会 1
61 刘仲藜 财政部 1
61 刘仲藜 国家税务总局 1
61 戴相龙 中国人民银行 1
61 项怀诚 国家税务总局 1
62 吴邦国 中共中央政治局 1
62 吴邦国 国务院 1
62 傅志寰 铁道部党组 1
62 傅志寰 铁道部 1
63 林仁碧 玉环县制动器厂 1
63 黄开发 浙江隆中机械制造有限公司 1
65 陈书生 黄粱梦派出所 1
65 陈书生 邯郸县公安局黄粱梦派出所 1
66 张东文 中央人民广播电台 1
66 马晓春 新华社 1
67 冷科长 湖北省武汉市民政局 1
70 丁关根 中共中央政治局 1
70 李源潮 文化部 1
70 潘震宙 文化部 1
72 张淑英 新华社 1
72 慕凌飞 天津市政协 1
72 慕凌飞 中国美术家协会 1
72 慕凌飞 天津市书法家协会 1
74 朱光亚 中国工程院 1
74 陈宜瑜 中国科学院 1
77 王永炎 中国工程院 1
81 陈进 新华社 1
83 陈鹤高 新华社 1
85 巴特尔 北京首钢队 1
88 周正庆 国务院 1
88 周正庆 国务院证券委 1
88 周正庆 中国证监会 1
90 冯亦珍 新华社 1
91 陈飞 新华社 1
92 谢远骥 北京市首都规划设计委员会 1
98 张东波 新华社 1
98 陈学如 新华社 1
98 江泽民 中央军委 1
99 李鹏 国务院 1
99 张华祝 中国核工业总公司 1
100 杨国强 新华社 1
100 乔石 全国人大常委会 1
100 乔石 全国人大 1
100 哈马迪 伊拉克国民议会 1
100 哈马迪 伊拉克议会 1
100 王丙乾 全国人大常委会 1
100 王丙乾 全国人大 1
101 张润莲 医用电子仪器厂 1
101 张润莲 山西医用电子仪器厂 1
102 杨青 新华社 1
102 贾庆林 中共中央政治局 1
102 贾庆林 北京市委 1
105 陈云峰 青马办事处 1
105 陈云峰 沙善办事处 1
105 黄赛红 陈屿基层司法所 1
109 戴英禄 文化部艺术局 1
109 石宏图 中国剧协党组 1
109 周传家 北京艺术研究所 1
109 刘琦 天津市艺术研究所 1
109 刘长瑜 中国京剧院 1
109 林瑞康 文化部振兴京剧指导委员会办公室 1
109 刘坚 中国戏曲学院艺研所 1
109 沈达人 中国艺术研究院 1
109 黎中城 上海京剧院 1
109 马明捷 大连艺术研究所 1
110 赵新兵 新华社 1
110 白冰 新华社 1
110 丹增 中共西藏自治区党委 1
111 张先国 新华社 1
111 段芝璞 新华社 1
111 孙晓明 新疆地质矿产局 1
112 王建华 新华社 1
113 童志成 广州珠江钢琴企业集团 1
114 尹鸿祝 新华社 1
115 张发强 国家体委 1
115 何慧娴 国家体委宣传司 1
116 汪洋 安徽省政府 1
116 回良玉 安徽省政府 1
117 詹姆斯 江苏南钢队 1
117 詹姆斯 江苏队 1
117 胡卫东 江苏南钢队 1
117 胡卫东 江苏队 1
117 苑志南 江苏南钢队 1
117 苑志南 江苏队 1
117 李青山 江苏南钢队 1
117 李青山 江苏队 1
117 吴庆龙 辽宁队 1
117 闵鹿蕾 北京队 1
117 张勇军 广东队 1
118 袁伟民 国家体委 1
118 刘振亚 山东电力集团公司 1
118 刘振亚 山东省电力局 1
118 史大桢 电力部 1
118 史大桢 国家电力公司 1
120 莫伊 肯尼亚非洲民族联盟 1
122 贾志平 新华社 1
123 戚德良 新华社 1
123 利维 内塔尼亚胡政府 1
125 宁述勇 新华社 1
125 范小林 新华社 1
128 邢云 中共伊克昭盟委员会 1
130 何占山 八家户有限责任公司 1
131 宋国桐 河西医院 1
131 牛长龙 飞鹰集团公司 1
131 牛长龙 飞鹰集团 1
134 刘世昌 冀中回民支队 1
134 刘世昌 中国人民解放军空军 1
134 马本斋 冀中回民支队 1
135 李某 淄博市鲁中律师事务所 1
137 于居洋 武警北京边防总队 1
138 杨光 黑龙江省哈尔滨市道里区尚志派出所 1
138 杨光 尚志派出所 1
141 宁洪虎 山东邹城市石油公司第二加油站 1
141 洪虎 山东邹城市石油公司第二加油站 1
142 吴宏权 武警湖南总队衡阳市支队 1
142 吴宏权 衡阳市支队后勤处 1
142 魏后 衡阳市中天房地产公司 1
146 王永治 新华社 1
147 梅永存 新华社 1
148 陈锦华 国家计委 1
149 陈宏林 新华社 1
149 张东波 新华社 1
150 盖金东 新华社 1
151 尹鸿祝 新华社 1
151 周小燕 上海音乐学院 1
151 周小燕 上海国立音专 1
151 李岚清 国务院 1
151 吴邦国 国务院 1
151 孙孚凌 全国政协 1
151 李铁映 国务院 1
155 王亚东 新华社 1
155 马吉德 阿拉伯联盟 1
155 符泉生 新华社 1
155 内塔尼亚胡 以色列政府 1
156 刘上阳 新华社 1
156 刘塞君 新华社 1
156 林庆春 新华社 1
157 翟景升 新华社 1
159 谷利源 新华社 1
160 玉荣 内蒙古自治区残疾人联合会 1
161 周小琴 中国人民银行江西金溪县支行 1
161 陈广华 中国人民银行江西金溪县支行 1
161 汤长明 中国人民银行江西金溪县支行 1
164 伍洪伦 贵州玉屏县委办公室 1
165 唐锦禄 江苏兴化棉纺织厂办公室 1
166 范斯祖 江西资溪县人民法院 1
168 熊承元 湖北麻城市交通局 1
168 毕宗锐 湖北麻城市交通局 1
168 余发勋 湖北长阳土家族自治县都镇湾镇人民政府 1
174 江泽民 党中央 1
175 卢劲 新华社 1
175 哈马迪 伊拉克国民议会 1
176 刘海荣 全国妇联 1
177 秦杰 新华社 1
182 徐殿龙 新华社 1
182 吴邦国 中共中央政治局 1
182 吴邦国 国务院 1
182 江泽民 党中央 1
183 刘洪 国家统计局 1
185 张建新 新华社 1
186 侯老 本溪市职工业余京剧团 1
186 侯树忱 本溪市职工业余京剧团 1
189 张金海 新华社 1
189 塔拉索夫 俄罗斯外交部 1
192 张发强 国家体委 1
193 乐靖宜 中国队 1
194 拉法耶 国际泳联 1
195 戴肯 美国队 1
195 汤普森 美国队 1
195 莱莉 澳大利亚队 1
195 布朗 澳大利亚队 1
195 波波夫 俄罗斯队 1
195 潘克拉托夫 俄罗斯队 1
195 阿尔姆西克 德国队 1
195 陈妍 中国队 1
195 吴艳艳 中国队 1
195 阿卡蒂耶夫 俄罗斯队 1
195 罗斯 美国队 1
195 孙淑伟 中国队 1
195 田亮 中国队 1
196 陈宝山 浙江中欣队 1
196 陈宝山 浙江队 1
196 白江 四川队 1
196 王非 八一队 1
196 叶鹏 山东宝元队 1
198 刘江 农业部 1
199 陈耀邦 林业部 1
199 李鹏 国务院 1
200 钮茂生 水利部 1
200 江泽民 党中央 1
200 李鹏 国务院 1
200 姜春云 国务院 1
201 陈锡文 国务院发展研究中心 1
202 马晓河 国家计委经济研究所 1
203 闵耀良 农业部市场信息司 1
204 李炳坤 国务院政研室农村司 1
205 韩俊 社科院农发所 1
206 卢迈 国务院发展研究中心 1
209 陈冠英 甘肃天水市文联 1
211 冯骥才 天津市文联 1
211 汤吉夫 天津市师范大学中文系 1
213 李鹏 国务院 1
213 李鹏 国家科技领导小组 1
213 李涛 中央人民广播电台 1
213 张宿堂 新华社 1
213 温家宝 国家科技领导小组 1
213 宋健 国家科技领导小组 1
214 于海生 新华社 1
214 李鹏 国务院 1
214 侯捷 建设部 1
214 吕聪敏 国务院外办 1
217 布赫 全国人大常委会 1
217 贺劲松 新华社 1
218 李为昌 襄樊市志达出租汽车公司 1
220 李克强 团中央书记处 1
220 王保庆 安庆家庭服务社 1
220 崔木岚 天津美特装饰工程有限公司 1
220 罗新代 郑州纱嫂快餐店 1
220 王玉江 沈阳市爱心产业中心 1
220 潘国立 长春佳林实业集团 1
220 贾君 佳木斯瑞士曼制衣公司 1
220 王宏 哈尔滨市阿勒锦经贸公司 1
220 王柏林 郑州市新兴下岗职工生产自救服务中心 1
220 赵洪祥 青岛国人集团公司 1
222 张荣典 新华社 1
222 尉健行 中共中央政治局 1
223 布莱克 德士古公司 1
224 于海生 新华社 1
224 李鹏 国务院 1
224 曾培炎 国家计委 1
224 吕聪敏 国务院外办 1
225 罗玉文 新华社 1
225 罗干 中共中央政治局 1
225 罗干 全国双拥工作领导小组 1
225 罗干 国务院 1
225 胡光宝 全国双拥工作领导小组 1
225 胡光宝 中共中央办公厅 1
225 多吉才让 民政部 1
225 李树文 国务院 1
228 邢世忠 国防大学 1
229 周德会 新华社 1
229 夏立凯 新华社 1
232 任随意 闻喜县新华书店 1
232 柴俊民 闻喜县新华书店 1
233 张先国 新华社 1
233 段芝璞 新华社 1
235 夏林 新华社 1
235 刘上阳 新华社 1
235 林庆春 新华社 1
235 卡杜米 巴勒斯坦解放组织政治部 1
236 支林飞 新华社 1
236 莫迪凯 以政府 1
237 童炳强 新华社 1
241 何慧娴 国家体委宣传司 1
242 孙淑伟 中国队 1
242 田亮 中国队 1
242 郭晶晶 中国队 1
242 李荣娟 中国队 1
242 宋晓刚 新华社 1
244 王仞 正奥体育集团公司 1
255 赵秀娟 新华社 1
255 周志方 新华社 1
255 徐晓钟 中国剧协 1
255 徐晓钟 中央戏剧学院 1
255 李刚 新华社 1
257 鹿永建 新华社 1
258 张锦胜 新华社 1
258 邹家华 国务院 1
258 刘洪 国家统计局 1
259 李佩 新华社 1
259 钱正英 全国政协 1
263 潘立文 新华社 1
263 奥贝德 石油输出国组织 1
263 奥贝德 欧佩克 1
265 徐寅生 国家体委 1
265 张琢 社科院研究生院 1
266 郭晶晶 中国队 1
266 伏明霞 中国队 1
266 谈舒萍 中国队 1
267 张庆 李宁体育用品公司 1
268 李明 万达队 1
268 申思 申花队 1
268 冈玻斯 国安队 1
269 王继宣 中央社会主义学院科社教研室 1
272 冯彩霞 广东药学院 1
274 杨丽华 中国国际航空公司 1
277 吴天祥 武汉市武昌区信访办公室 1
277 老吴 武汉市武昌区信访办公室 1
281 葛治洲 国家地震局 1
281 许永跃 河北省委 1
281 陈棋福 国家地震局 1
284 周永康 中国石油天然气总公司 1
284 吴邦国 中共中央政治局 1
284 吴邦国 国务院 1
285 钱其琛 中国国务院 1
286 周志方 新华社 1
286 江泽民 党中央 1
286 江泽民 中央军委 1
286 于晋峰 南京军事学院 1
286 瞿正祥 南京军事学院 1
286 王振武 南京军事学院 1
287 张良华 新华社 1
287 沈安 新华社 1
287 庄霞琴 新华社 1
288 李石元 新华社 1
288 张爱民 新华社 1
288 邱玲 广东省军区通信站 1
289 胡富国 山西省委 1
290 陈耀邦 林业部 1
291 张立昌 天津市委 1
292 陈清泰 国家经贸委 1
293 李培龙 上海市检察院 1
295 回良玉 安徽省政府 1
296 盖金东 新华社 1
296 李纪周 公安部 1
300 马晓春 新华社 1
300 江泽民 中央军委 1
300 江泽民 党中央 1
301 张宿堂 新华社 1
301 王雷鸣 新华社 1
302 周志方 新华社 1
302 赵秀娟 新华社 1
305 侯嘉 新华社 1
305 王亚东 新华社 1
306 戚德良 新华社 1
306 支林飞 新华社 1
306 内塔尼亚胡 以政府 1
308 郑金发 新华社 1
308 刘儒庭 新华社 1
312 陈鹤高 新华社 1
314 谷利源 新华社 1
316 刘云峰 新华社 1
317 张卫平 国际管理集团中国部 1
318 周明 中国游泳队 1
318 陈妍 中国游泳队 1
318 吴艳艳 中国游泳队 1
318 单莺 中国游泳队 1
318 曾启亮 中国游泳队 1
319 曹剑杰 新华社 1
319 原媛 中国游泳队 1
319 周哲文 中国游泳队 1
319 韦尔纳 国际泳联 1
324 屠光绍 上海证券交易所 1
325 桂敏杰 深圳证券交易所 1
327 邹家华 国务院 1
328 李传卿 国家技术监督局 1
331 李炳文 衮州矿业集团公司东滩煤矿 1
331 李炳文 东滩煤矿 1
331 高兴海 衮州矿业集团公司东滩煤矿 1
331 高兴海 东滩煤矿 1
332 毛明轩 国家信息中心 1
334 白尚显 辽宁省本溪钢铁集团公司 1
334 刘国强 辽宁省本溪钢铁集团公司 1
336 江泽民 中央军委 1
336 江泽民 党中央 1
336 李鹏 国务院 1
337 于海生 新华社 1
337 李鹏 国务院 1
337 贝克特 英国政府 1
338 多吉才让 民政部 1
339 吴邦国 中共中央政治局 1
339 吴邦国 国务院 1
339 张人为 国家建材局 1
340 徐殿龙 新华社 1
340 李鹏 国务院 1
340 吴邦国 国务院 1
340 徐鹏航 船舶总公司 1
342 戴光前 人事部 1
344 李术峰 新华社 1
344 李贵鲜 国务院 1
344 多吉才让 民政部 1
345 曾庆红 中共中央政治局 1
345 曾庆红 中直机关工委 1
345 尹克升 中直机关工委 1
346 于海生 新华社 1
346 李鹏 国务院 1
346 宋德福 人事部 1
346 李岚清 国务院 1
347 张志刚 国家经贸委 1
347 丹增 西藏自治区区委 1
347 杨衍银 民政部 1
348 杨青 新华社 1
348 尉健行 中共中央政治局 1
348 尉健行 全国总工会 1
348 张丁华 全国总工会 1
348 阳安江 北京市委 1
348 王沛津 北京重型汽车厂 1
348 于志杰 北京第二印染厂 1
348 罗宜明 北京第二印染厂 1
348 刘永亮 北京第二印染厂 1
349 张运 新华社 1
349 秦富明 北石店乡党委 1
349 杨群旺 晋城市城区区委 1
349 赵仁安 柳林电厂 1
349 穆树军 离石市委 1
350 周志方 新华社 1
350 赵秀娟 新华社 1
351 龙乐豪 国防部第五研究院火箭总体设计部 1
354 泽鲁阿勒 阿政府 1
354 钱其琛 中国国务院 1
354 江泽民 中央委员会 1
354 王连志 新华社 1
354 杨元勇 新华社 1
354 李鹏 中国国务院 1
354 萨利赫 阿尔及利亚全国人民议会 1
355 孙光英 新华社 1
355 卡斯特罗 古巴国务委员会 1
357 王亚东 新华社 1
357 侯嘉 新华社 1
357 马吉德 阿拉伯国家联盟 1
357 阿德尔 阿拉伯国家联盟 1
357 安南 联合国 1
358 赵金河 新华社 1
359 曾启亮 中国队 1
360 伍绍祖 国家体委 1
360 毛泽东 党中央 1
362 曹卫萍 济南市第五人民医院社区卫生服务中心 1
362 曹大夫 济南市第五人民医院社区卫生服务中心 1
362 张泽 济南市卫生局 1
364 李保中 河北省高邑县委 1
375 罗辉 新华社 1
375 迟浩田 中央军委 1
375 刘华秋 国务院外办 1
375 熊光楷 中国人民解放军 1
376 罗辉 新华社 1
376 江泽民 中共中央 1
376 阿尔穆尼亚 西班牙工人社会党 1
376 阿尔穆尼亚 西班牙工社党 1
377 刘振英 中央人民广播电台 1
377 王言彬 新华社 1
377 李鹏 国务院 1
377 李岚清 国务院 1
377 罗干 国务院 1
378 尉健行 党中央 1
378 江泽民 党中央 1
379 刘彦军 单晶河村支部 1
380 张春来 唐山曙光水泥集团 1
381 李鹏 国务院 1
383 李鹏 国务院 1
383 吴邦国 国务院 1
383 邹清丽 新华社 1
383 胡启立 电子工业部 1
386 谭国器 新华社 1
386 俞晓松 中国国际贸易促进委员会 1
387 张荣典 新华社 1
387 李鹏 国务院 1
387 田曾佩 外交部 1
388 谭国器 新华社 1
388 乔石 全国人大常委会 1
388 乔石 中国全国人大 1
388 萨维 爱沙尼亚议会 1
389 赵秀娟 新华社 1
389 周志方 新华社 1
391 朱幼棣 新华社 1
392 舒德干 西北大学早期生命研究所 1
394 夏令安 粟子房镇永记小学 1
396 丁宝忠 新华社 1
397 刘加文 新华社 1
397 顾正龙 新华社 1
397 安南 联合国 1
397 巴特勒 联合国负责销毁伊拉克大规模杀伤性武器特委会 1
398 戚德良 新华社 1
399 翟景升 新华社 1
402 周义霖 中国跳水队 1
402 莱利 澳大利亚队 1
403 陈运鹏 中国游泳队 1
403 陈妍 中国游泳队 1
403 韩冰岩 中国游泳队 1
403 吴艳艳 中国游泳队 1
404 肖冠军 新华社 1
410 袁志成 江西宜春地委 1
411 赵巍巍 山东烟台市委宣传部 1
416 宗合 陕西省农村社会经济调查队 1
418 崔木岚 天津市装饰布总厂 1
418 崔木岚 天津美特装饰工程有限公司 1
419 宋学功 河北河间采油三厂宣传部 1
422 黄斌 郑州市管城中医院 1
428 贾庆林 中共中央政治局 1
428 贾庆林 北京市委 1
429 丛亚平 新华社 1
429 邹家华 国务院 1
429 侯捷 建设部 1
432 张传宣 新华社 1
432 姜春云 中共中央政治局 1
432 姜春云 国务院 1
433 史照栋 新华社 1
433 赵忠生 新华社 1
435 武定远 五台中队 1
435 杨军 北京市变压器厂 1
437 张应银 中央人民广播电台 1
437 蔡晖 新华社 1
438 李才 绥北公安边防派出所 1
438 李才 绥北派出所 1
438 李所长 绥北公安边防派出所 1
438 李所长 绥北派出所 1
439 胡宁 中国科学院 1
439 胡宁 北京大学物理系 1
439 胡宁 北京大学理论物理研究所 1
439 胡宁 中国科学院高能物理研究所 1
439 胡宁 中国高能物理学会 1
439 胡宁 中国相对论天体物理学会 1
440 潘承洞 中国科学院 1
440 潘承洞 山东大学 1
440 潘承洞 山东数学会 1
441 丁关根 中共中央政治局 1
441 李铁映 中共中央政治局 1
441 王忍之 中国社会科学院 1
442 孙海龙 新华社 1
442 李清华 新华社 1
442 许永跃 河北省委 1
443 周志方 新华社 1
443 赵秀娟 新华社 1
443 霍大寿 中国剧协书记处 1
443 刘厚生 中国剧协 1
443 沈西梦 南京军区前线话剧团 1
443 沈西梦 前线话剧团 1
443 张泽易 南京军区前线话剧团 1
443 张泽易 前线话剧团 1
443 阮若珊 南京军区前线话剧团 1
443 阮若珊 前线话剧团 1
443 徐晓钟 中国剧协 1
443 徐晓钟 中央戏剧学院 1
444 曾建徽 国务院新闻办公室 1
445 焦锦淼 信阳地委 1
446 徐殿龙 新华社 1
446 宋健 国务院 1
446 李鹏 国务院 1
447 尹鸿祝 新华社 1
449 余让水 中国热带农业科学院 1
449 余让水 华南热带农业大学 1
449 余校长 中国热带农业科学院 1
449 余校长 华南热带农业大学 1
450 徐建国 南京总医院麻醉科 1
451 贝内特 美国队 1
451 海斯 德国队 1
451 科利姆 澳大利亚队 1
451 穆勒尔 美国队 1
451 沃尔克 德国队 1
451 马尔乔 美国队 1
452 贝内特 美国队 1
452 陈妍 中国队 1
452 韩冰岩 中国队 1
452 陈运鹏 中国队 1
453 谢美华 新华社 1
453 周非 联合国特委会 1
453 巴特勒 联合国特委会 1
456 卡巴伊 非洲发展银行 1
457 熊平 新华社 1
461 江泽民 中共中央 1
461 李鹏 国务院 1
462 闵耀良 农业部市场信息司 1
462 张冬科 农业部全国菜篮子工程办公室 1
462 皮兆根 财政部商贸司 1
468 李鹏 国务院 1
468 吴邦国 国务院 1
468 罗干 国务院 1
469 孙杰 新华社 1
469 李鹏 国务院 1
469 朱育理 中国航空工业总公司 1
470 索研 新华社 1
470 李鹏 国务院 1
470 吴邦国 国务院 1
470 刘淇 冶金部 1
471 任建新 中央政法委 1
471 任建新 中国法学会 1
472 李嘉诚 和记黄埔有限公司董事局 1
473 万国权 全国政协 1
473 何鲁丽 全国政协 1
473 何鲁丽 民革中央 1
474 于海生 新华社 1
474 李鹏 国务院 1
474 威尔 美国所罗门美邦公司 1
474 威尔 所罗门美邦公司 1
474 刘仲藜 财政部 1
474 刘华秋 国务院外办 1
475 张荣典 新华社 1
475 迟浩田 中央军委 1
475 吴铨叙 中国人民解放军 1
476 刘云非 新华社 1
476 沈国放 外交部 1
476 巴特勒 联合国特委会 1
476 李刚 新华社 1
477 陈辉 新华社 1
478 路甬祥 中国科学院 1
479 王扬祖 国家环保局 1
485 荣松 新华社 1
486 普里马科夫 俄外交部 1
486 涅斯捷鲁什金 俄外交部 1
486 阿齐兹 伊拉克政府 1
487 李鹏 国务院 1
487 钱其琛 国务院 1
489 洪秉明 新华社 1
489 朱克川 新华社 1
490 鲍泰利 世界银行 1
491 奈什 英国农场主协会 1
494 汤普森 美国队 1
494 托玛斯 澳大利亚队 1
494 托普 澳大利亚队 1
494 哈科特 澳大利亚队 1
494 科瓦尔 美国队 1
494 斯特里特 美国队 1
494 克拉泽博格 美国队 1
495 徐寅生 国家体委 1
496 姬嘉 西藏自治区体委 1
496 伍绍祖 国家体委 1
498 赵国政 解放军艺术学院 1
498 吕艺生 北京舞蹈学院 1
500 曾昭斌 中央民族乐团 1
511 谭国器 新华社 1
511 史密斯 美国联邦快递公司 1
511 史密斯 联邦快递公司 1
511 陈光毅 美国联邦快递公司 1
511 刘华秋 国务院外办 1
511 吴基传 邮电部 1
512 李瑞环 中共中央政治局 1
512 李瑞环 全国政协 1
512 陈雁 新华社 1
512 王兆国 全国政协 1
512 朱训 全国政协 1
512 朱作霖 全国政协 1
512 王巨禄 全国政协 1
512 梁金泉 全国政协 1
512 叶选平 全国政协 1
512 吴学谦 全国政协 1
512 杨汝岱 全国政协 1
512 洪学智 全国政协 1
512 钱正英 全国政协 1
512 孙孚凌 全国政协 1
512 朱光亚 全国政协 1
512 万国权 全国政协 1
512 何鲁丽 全国政协 1
513 曾庆红 中共中央政治局 1
513 曾庆红 中直机关工委 1
513 罗干 中共中央政治局 1
513 罗干 中央国家机关工委 1
514 李涛 中央人民广播电台 1
514 陈雁 新华社 1
514 胡锦涛 中共中央政治局 1
514 胡锦涛 中央党校 1
514 郑必坚 中央党校 1
514 苏星 中央党校 1
514 刘胜玉 中央党校 1
514 刘海藩 中央党校 1
514 杨春贵 中央党校 1
515 李岚清 中共中央政治局 1
515 李岚清 国务院 1
516 许基仁 新华社 1
516 李贺普 新华社 1
516 李铁映 中共中央政治局 1
517 许基仁 新华社 1
517 李贺普 新华社 1
517 伍绍祖 中国奥委会 1
517 袁伟民 中国奥委会 1
518 邹家华 国务院 1
519 荣松 新华社 1
519 符泉生 新华社 1
520 比昂尼克 法新社 1
521 李默然 中国文联 1
522 胡可 中国剧协 1
523 康洪兴 中国艺术研究院话剧所 1
524 郑振环 总政话剧团 1
525 查明哲 中央实验话剧院 1
526 陈薪伊 中国铁路文工团 1
529 马仲良 北京社会科学院 1
531 柳军飞 中国科学院软件研究所 1
531 吴志美 中国科学院软件研究所 1
531 杭文欣 中国科学院软件研究所 1
531 陈援 北京灵智科技发展有限公司 1
533 吴庆余 清华大学 1
533 裴兆宏 清华大学 1
533 裴老师 清华大学 1
537 张洪河 新华社 1
537 王金涛 新华社 1
537 郭炎 嘉华银行 1
538 王黎 新华社 1
538 刘忠德 文化部 1
539 周正庆 国务院 1
539 周正庆 国务院证券委 1
539 周正庆 中国证监会 1
539 陈耀先 国务院证券委 1
539 陈耀先 中国证监会 1
542 王启民 大庆石油管理局勘探开发研究院 1
543 老侯 甘肃省古浪县黑松驿乡政府 1
543 侯殿禄 甘肃省古浪县黑松驿乡政府 1
544 田沛发 贵州省松桃苗族自治县格老村完全小学 1
545 李凤祥 郑州市商管委 1
545 刘继臣 友谊集团 1
547 余世江 林东矿务局蔡冲煤矿 1
551 周亮 新华社 1
551 吴邦国 中共中央政治局 1
551 吴邦国 国务院 1
557 孙勇 新华社 1
563 孙家正 广播电影电视部 1
564 尹鸿祝 新华社 1
565 俞福柏 平民医院 1
566 于友先 新闻出版署 1
568 塞泽尔 土宪法法院 1
568 塞泽尔 土耳其宪法法院 1
568 埃尔巴坎 土耳其繁荣党 1
571 龙永图 中国对外贸易经济合作部 1
572 沈孝泉 新华社 1
574 萨乌丁 俄罗斯队 1
574 田亮 中国队 1
574 帕卡琳娜 俄罗斯队 1
574 拉什科 俄罗斯队 1
574 饶琅 中国队 1
574 李荣娟 中国队 1
574 佩塞克 美国队 1
574 邦尼尔 美国队 1
574 单莺 中国队 1
574 范戴肯 美国队 1
574 吴艳艳 中国队 1
574 瞿韵 中国队 1
574 奥尼尔 澳大利亚队 1
574 克拉泽博格 美国队 1
574 哈科特 澳大利亚队 1
575 孙淑伟 中国队 1
575 田亮 中国队 1
575 胡恩勇 中国队 1
576 袁伟民 国家体委 1
576 伍绍祖 中国奥林匹克委员会 1
576 伍绍祖 中国奥委会 1
576 吴寿章 中国奥林匹克委员会 1
576 吴寿章 中国奥委会 1
576 吴寿章 中华全国体育总会 1
576 吴寿章 全国体总 1
576 李富荣 中华全国体育总会 1
576 李富荣 全国体总 1
578 刘九庵 国家文物鉴定委员会 1
581 王雪冰 中国银行 1
582 刘廷焕 中国工商银行 1
583 何林祥 中国农业银行 1
587 李淡行 中国西南航空公司 1
591 江主席 中央军委 1
591 江主席 中共中央 1
591 江泽民 中央军委 1
591 江泽民 中共中央 1
591 王建民 新华社 1
591 迟浩田 中央军委 1
591 迟浩田 中共中央政治局 1
591 傅全有 中央军委 1
591 于永波 中央军委 1
591 王克 中央军委 1
591 王瑞林 中央军委 1
592 丁关根 中共中央政治局 1
592 齐怀远 中国人民对外友好协会 1
592 刘华秋 国务院外办 1
592 克鲁吉 美国媒体国际集团 1
593 李岚清 国务院 1
593 俞晓松 中国贸促会 1
600 丁坚铭 新华社 1
604 罗辉 新华社 1
604 钱其琛 国务院 1
605 迟浩田 中央军委 1
605 熊光楷 中国人民解放军 1
605 刘顺尧 中国人民解放军 1
605 贺鹏飞 中国人民解放军 1
605 罗斌 国防部外办 1
605 詹懋海 国防部外办 1
605 杨洁篪 外交部 1
605 斯洛科姆 美国防部 1
605 普吕厄 美军太平洋总部 1
606 秦满江 张北县邮电局 1
606 任春贵 张家口市邮电局 1
606 戴爽 河北省邮电管理局 1
607 罗辉 新华社 1
607 钱其琛 国务院 1
607 钱其琛 外交部 1
607 王英凡 外交部 1
608 迟浩田 中央军委 1
609 于友先 新闻出版署 1
611 王刚 国家档案局 1
611 王刚 中共中央办公厅 1
611 王刚 中央档案馆 1
612 吕飞杰 中国农科院 1
612 刘成果 农业部 1
614 谢家树 美国得克萨斯州越棉寮华裔联谊会 1
614 谢家树 越棉寮华裔联谊会 1
614 章爱龙 美国江浙工商总会 1
620 王能标 新华社 1
620 姚大伟 新华社 1
621 郭晶晶 中国队 1
625 阳宝华 衡阳市委 1
625 阳宝华 益阳地委 1
625 阳宝华 益阳市委 1
625 阳宝华 岳阳市委 1
626 郑朝铨 第一脱胎漆器厂 1
627 周良洛 北京市朝阳区委 1
631 饶毅 美国华盛顿大学 1
632 赵忠心 北京师范大学教育系 1
632 徐岫茹 中国健康教育研究所 1
633 崔河 邯郸市第二教育学院 1
634 吴颖民 华南师范大学 1
634 麦志强 华南师范大学 1
638 王堇屹 北京黄帝医学康复研究所 1
638 王大夫 北京黄帝医学康复研究所 1
639 舒建 昆明建华集团 1
640 李贵鲜 国务院 1
640 张志刚 国家经贸委 1
645 俞正声 建设部 1
647 罗辉 新华社 1
647 王英凡 外交部 1
650 白景富 国家禁毒委员会 1
650 白景富 公安部 1
651 沈国放 外交部 1
651 迟浩田 中央军委 1
652 吴阶平 全国人大常委会 1
653 徐江善 新华社 1
653 龙新民 北京市委 1
654 荣松 新华社 1
655 顾正龙 新华社 1
655 刘加文 新华社 1
656 江亚平 新华社 1
659 汪道涵 中国海峡两岸关系协会 1
660 陶志彭 新华社 1
660 默里 英国黄金矿业服务公司 1
661 谷利源 新华社 1
663 兰世章 中国举重队 1
663 王国华 中国举重队 1
663 肖建刚 中国举重队 1
663 张勇 中国举重队 1
663 万建辉 中国举重队 1
663 占旭刚 中国举重队 1
663 崔文华 中国举重队 1
663 李富荣 国家体委 1
663 韦迪 重竞技运动管理中心 1
664 郎平 中国女排 1
664 高沈阳 中国排协 1
665 哥顿 美国波士顿法院 1
665 莱奇 多伦多法庭 1
666 高沈阳 国家体委排球管理中心 1
667 华水发 永隆综合厂 1
667 华子逸 江西会昌县人民广播电台 1
667 程业长 江西会昌县人民广播电台 1
668 张鹏 乌鲁木齐石油化工总厂警卫中队 1
668 邓本金 乌鲁木齐石油化工总厂 1
669 张海军 天津警备区 1
670 高道强 宛城区委 1
670 王云山 河南方城县交警大队 1
670 丰雪州 河南方城县交警大队 1
670 孙蕊 河南方城县交警大队 1
672 况世明 重庆市长寿县望江路石油采气五队 1
677 王志明 深圳瑞兴光学厂 1
677 江虹 深圳文光灯泡厂 1
680 吴习洲 仪征链条厂 1
681 王纲敏 河北省大名县化肥厂 1
681 王纲敏 大名县染料化工厂 1
681 王纲敏 北丰复合肥厂 1
682 胡晓梦 新华社 1
682 江泽民 中共中央 1
683 刘建新 新华社 1
683 向邦礼 湖南省湘西土家族苗族自治州州委 1
683 杨咏沂 国务院扶贫开发领导小组 1
684 陈雁 新华社 1
684 李瑞环 中共中央政治局 1
684 李瑞环 全国政协 1
684 傅铁山 中国天主教爱国会 1
684 刘元仁 中国天主教主教团 1
684 王兆国 全国政协 1
684 王兆国 中共中央统战部 1
685 王蔚 新华社 1
686 汪洪洋 新华社 1
687 戴相龙 中国人民银行 1
688 杨兴国 新华社 1
688 温家宝 中共中央政治局 1
688 温家宝 中央书记处 1
688 王生铁 湖北省委 1
690 长孙 公安部消防局 1
692 贾廷寅 平顶山交警支队 1
693 石梅 内蒙古赤峰市委 1
693 于永波 解放军总政治部 1
693 于永波 中央军委 1
693 多吉才让 民政部 1
694 卢劲 新华社 1
695 张建良 国家安全部 1
695 华克之 国家安全部 1
695 江泽民 党中央 1
696 汪金福 新华社 1
696 赵忠生 新华社 1
696 罗干 中共中央政治局 1
696 罗干 中央书记处 1
696 任建新 中央政法委 1
696 江泽民 党中央 1
696 江泽民 中央军委 1
697 程维高 河北省委 1
698 鹿永建 新华社 1
699 邵华泽 全国记协 1
700 王黎 新华社 1
700 王光英 全国人大常委会 1
700 布赫 全国人大常委会 1
700 程思远 全国人大常委会 1
700 王兆国 全国政协 1
702 蔡德存 河北省邯郸农业专科学校 1
702 蔡德存 邯郸农专 1
702 蔡教授 河北省邯郸农业专科学校 1
702 蔡教授 邯郸农专 1
702 白友善 河北省邯郸农业专科学校 1
702 白友善 邯郸农专 1
705 王汉斌 全国人大常委会 1
707 林耀 泰华艺术协会 1
709 熊平 新华社 1
709 宁述勇 新华社 1
709 朱克川 新华社 1
709 洪秉明 新华社 1
711 陈维斌 新华社 1
711 中岛宏 世界卫生组织 1
712 马丽卡 瑞典队 1
712 佩特森 挪威队 1
712 里依斯 挪威队 1
712 阿尔博格 瑞典队 1
714 张业忠 五里桥乡党委 1
717 赵连庆 新华社 1
717 邹家华 国务院 1
717 邹玉川 国家土地管理局 1
721 薛峰 新华社 1
721 陈辉 新华社 1
722 华福周 全国妇联 1
722 顾秀莲 化工部 1
723 王黎 新华社 1
723 刘成果 农业部 1
723 胡春华 团中央书记处 1
723 李洪 北京盛丰农业生物技术有限公司 1
724 梁娟 新华社 1
724 侯德强 新华社 1
727 张伯海 中国期刊协会 1
727 姜维朴 全国政协 1
727 黄丹华 团中央书记处 1
727 陆幸生 江苏省社会文化管理委员会办公室 1
727 桂晓风 新闻出版署 1
727 桂晓风 全国扫黄工作小组办公室 1
728 顾雏军 绿冷集团 1
729 韩德乾 国家科委 1
730 符泉生 新华社 1
730 鲁宾 美国国务院 1
730 巴特勒 联合国特委会 1
730 潘立文 新华社 1
731 翟景升 新华社 1
732 王连志 新华社 1
732 乌叶海亚 阿尔及利亚政府 1
733 魏纪中 中国奥委会 1
733 陈建力 新华社 1
734 高沈阳 中国排球协会 1
740 田玉斌 东方歌舞团 1
740 赵汝蘅 中央歌剧芭蕾舞剧院芭蕾舞团 1
741 王秉锐 新世纪音乐学校 1
750 朱光亚 全国政协 1
753 吴晓灵 国家外汇管理局 1
756 石万鹏 中国纺织总会 1
757 李岚清 国务院 1
758 李术峰 新华社 1
758 孙孚凌 全国政协 1
758 朱训 全国政协 1
758 周绍铮 全国政协提案委员会 1
759 叶小文 国务院宗教事务局 1
759 李瑞环 中共中央政治局 1
759 李瑞环 全国政协 1
759 赵朴初 全国政协 1
759 赵朴初 中国佛教协会 1
759 安士伟 全国政协 1
759 安士伟 中国伊斯兰教协会 1
759 李德洙 中共中央统战部 1
759 张道诚 全国政协 1
760 罗辉 新华社 1
760 钱其琛 国务院 1
760 若斯潘 法国政府 1
760 王英凡 外交部 1
761 刘思扬 新华社 1
761 曾庆红 中共中央政治局 1
761 李登柱 中央纪委 1
761 李登柱 中直机关纪律检查工作委员会 1
762 孙孚凌 全国政协 1
762 徐惟诚 中国文化扶贫委员会 1
763 王汉斌 全国人大常委会 1
763 布赫 全国人大常委会 1
764 李斌 新华社 1
764 黄万坡 中科院古脊椎动物与古人类研究所 1
764 邱占祥 中科院古脊椎动物与古人类研究所 1
766 李进才 湖北东方化学工业公司 1
769 卡杜米 巴解政治部 1
770 陈如为 新华社 1
770 龙永图 中国对外贸易经济合作部 1
771 童炳强 新华社 1
772 洪秉明 新华社 1
772 宁述勇 新华社 1
774 谷利源 新华社 1
775 郭京花 新华社 1
776 徐寅生 国家体委 1
777 冯建中 国家体委射击射箭运动管理中心 1
777 许海峰 中国射击队 1
777 伍绍祖 国家体委 1
777 王义夫 中国射击队 1
777 徐丹 中国射击队 1
777 曹英 中国射击队 1
777 牛志远 中国射击队 1
777 陶璐娜 中国射击队 1
777 王娴 中国射击队 1
777 张卫刚 中国射击队 1
777 张志华 中国射击队 1
777 张冰 中国射击队 1
777 丁红萍 中国射击队 1
781 刘长瑜 中国京剧院 1
782 林瑞康 文化部振兴京剧指导委员会办公室 1
783 黎中城 上海京剧院 1
784 马明捷 大连艺术研究所 1
785 刘坚 中国戏曲学院艺研所 1
786 何来生 大连海富集团 1
786 冯耿兴 中国银行 1
786 张伯驹 盐业银行 1
787 刘琦 天津市艺术研究所 1
788 石宏图 北京京剧院 1
789 周传家 北京艺术研究所 1
790 戴英禄 文化部艺术局 1
791 沈达人 中国艺术研究院 1
792 刘建明 清华大学人文社会科学院 1
796 杨青 新华社 1
796 尉健行 中共中央政治局 1
796 尉健行 全国总工会 1
796 贾庆林 中共中央政治局 1
796 贾庆林 北京市委 1
798 刘建新 新华社 1
798 迟浩田 中共中央政治局 1
798 迟浩田 中央军委 1
798 傅全有 中央军委 1
798 于永波 中央军委 1
798 王克 中央军委 1
798 王瑞林 中央军委 1
801 徐有芳 黑龙江省委 1
801 韩桂芝 黑龙江省委 1
801 韩桂芝 黑龙江省委组织部 1
802 孙承斌 新华社 1
802 董建华 香港特区政府 1
803 朱邦造 外交部 1
803 阿拉法特 巴勒斯坦民族权力机构 1
804 刘建新 新疆兵团农八师 1
805 张京 新华社 1
805 陈辉 新华社 1
807 马扬 新华社 1
807 方益波 新华社 1
807 卓福香 台州温岭民营友谊越剧团 1
807 陈天湖 新华社 1
807 陶明 新华社 1
808 谢美华 新华社 1
808 巴特勒 联合国特委会 1
811 李学仁 新华社 1
816 赵利红 中国队 1
816 孙雯 中国队 1
816 金嫣 中国队 1
816 刘英 中国队 1
816 马元安 中国队 1
817 刘世昕 新华社 1
817 王长山 新华社 1
817 杨一民 中国足协 1
818 刘知炳 中共广西壮族自治区党委 1
818 匡鲁彬 中国篮协 1
822 王怡珩 新华社 1
829 郭小兰 新华社 1
829 王凤起 新华社 1
831 张东波 新华社 1
831 江泽民 党中央 1
831 江泽民 中央军委 1
832 邓永清 第六机械工业部 1
832 邓永清 八路军陇海南进支队 1
832 邓永清 新四军二十六团 1
832 邓永清 淮北泗宿独立团宣传股 1
832 邓永清 新四军六纵队四十八团宣传部 1
832 邓永清 二十四军军部 1
832 邓永清 华东野战军第八兵团后勤部宣传科 1
832 邓永清 上海空军接管部学习大队 1
832 邓永清 华东空军机务处 1
832 邓永清 空军二十一厂 1
832 邓永清 航空工业局南京五一一厂党委 1
832 邓永清 南京航空专科学校 1
832 邓永清 南京航空学院 1
832 邓永清 航空工业局第九研究所 1
832 邓永清 第三机械工业部教育局 1
832 邓永清 第六机械工业部教育局 1
832 邓永清 六机部科教组 1
834 陈耀邦 林业部 1
835 周强 团中央书记处 1
835 胡春华 团中央书记处 1
836 巴瑞特 蒙特利尔银行 1
836 克莱格霍恩 皇家银行 1
837 柳宗夏 韩国政府 1
838 里森 英国巴林银行 1
842 萨马兰奇 国际奥林匹克委员会 1
842 萨马兰奇 国际奥委会 1
844 殷耀 新华社 1
845 戴相龙 中国人民银行 1
853 刘志军 铁道部 1
